{
	"scripts": {
		"watch": "esbuild ./goodtube.js --bundle --outfile=./goodtube.min.js --bundle --watch --minify",
		"lint": "eslint ./goodtube.js"
	},
	"devDependencies": {
		"esbuild": "^0.26.0",
		"eslint": "^8.50.0"
	}
}
